<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotécnica tv+radio+webNosotros</title>
    
    <link rel="shortcut icon" href="../img2/AT-ISO-2017-Transp.png" type="x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<!-- inicia body -->
<body>
    
    <!-- inicia nav bs -->
    <nav class="navbar navbar-expand-lg navbar-light bg-rgba(32, 64, 64, 0.2)" id="botonera" class="w-100">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img2/AT-ISO-2017-Transp.png" alt="fav icon" class= "cajaS">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/formatos.html">Formatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/contacto.html">Contacto</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>
    <!-- end nav bs -->
    <header>
    <img src="../img2/info_files/AT-BANNER-ELENCO-600K.webp" class="banner" alt="foto elenco que pasó por autotecnica">
    </header>    
<!-- inicia section fotos -->
    <section class="row">
        <img src="../img2/info_files/YT-Premio-210x158.webp" class="col-sm-12 col-md-6 col-lg-3" alt="premio yt 600k">
        <img src="../img2/info_files/imageGU0.webp"class="col-sm-12 col-md-6 col-lg-3" alt="roby, Gary y Carolina">
        <img src="../img2/info_files/ATradio-FOTOBASE-210.webp"class="col-sm-12 col-md-6 col-lg-3" alt="Gari en la radio">
        <img src="../img2/info_files/DEBATE2-210.webp"class="col-sm-12 col-md-6 col-lg-3" alt="Fernandos con Gari debate">

    </section>
<!-- end section fotos -->
<!-- inicia section textos -->
    <section class="cajaMd">
        <p class="textoResaltado">AUTOTECNICA Medio especializado y productora de contenidos de la industria automotriz. 19 Años en TV comunicando “Tecnología Clara y Simple” para todo público, y a la vez con información del nivel y profundidad técnica que aprecian los más apasionados del mundo motor. Conducido por el Ingeniero ALBERTO GARIBALDI junto a periodistas especializados con opinión profesional.

            Un show que invita a recorrer el mundo de los automóviles con una visión innovadora anticipando el futuro del universo motor. ¿Qué nos ofrece toda la nueva tecnología? ¿Cómo será el futuro de la movilidad? Los nuevos vehículos, tecnologías, novedades y tendencias presentadas en los principales Motor Shows internacionales. Test-Drive; Novedades de la industria; Deporte Motor; Consejos para el buen uso del auto, cuidar la ecología y conducir seguros.
             
            Producción y dirección Roby Massarotto.
            Conduce el Ingeniero Alberto Garibaldi.
            +54 (911) 4471-0825 | (011) 15 4471-0825
            info@autotecnicatv.com.ar
            www.autotecnica.TV</p>
    </section>

    <h2>Historia y producciones</h2>
        <section class="cajaMd">
            <p class="textoResaltado"> Entregamos automóviles 0KM a universidades para fines educativos. <br>
            Entregamos becas, motores y  cajas para experimentación y estudio a escuelas técnicas. <br>
            Viajamos a los Salones Internacionales más importantes para mostrar lo último en tecnología: <br>
            Paris, Frankfurt, Tokio, San Pablo, Los Angeles, Detroit, Ginebra. <br>             Ganamos la Mención de Honor del PREMIO VOLVO a la Seguridad en el Tránsito. <br>
            Superamos 1.000.000 de visitas anuales en nuestros sitios web. <br>
            Exportamos el formato de AUTOTECNICA para Brasil y Chile. <br>
            Realizamos Charlas Técnicas y presentaciones Autotecnica Road Show en todo el país. <br>
            Presentamos nuestro desarrollo G-TEST AUTOTECNICA para medir de manera objetiva cuál el comportamiento, capacidad de reacción y limites de un vehículo en las diferentes situaciones y condiciones que se puedan presentar. “Medir es Conocer”.
            </p>        
      
        </section>
<!-- end section texto -->



<!-- inicia footer -->
    <footer class="pie">
        <h3>Seguinos en las redes</h3>
        <div>
            <a href="https://www.youtube.com/autotecnicatv/" target="_blank"> 
                <img src="../img2/index_files/YT.webp" alt="logo youtube" class="pieIcon">
            </a>
            <a href="https://www.facebook.com/AUTOTECNICATV" target="_blank">
                <img src="../img2/index_files/FB.webp" alt="logo facebook"class="pieIcon">
            </a> 
            <a href="https://www.instagram.com/autotecnicatv/"target="_blank">
                <img src="../img2/index_files/instagram_logo.webp" alt="logo instagram"class="pieIcon">
            </a>
            <a href="https://twitter.com/AUTOTECNICATV"target="_blank">
                <img src="../img2/index_files/TWT.webp" alt="logo twitter"class="pieIcon">
            </a>
        </div>
    </footer> 
<!--end footer  -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>  
<!--end body  -->
</html>
